<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Bookings</title>
    <style>
      :root {
        --primary-color: #4caf50;
        --secondary-color: #f2f2f2;
        --text-color: #333;
        --background-color: #fff;
      }

      body {
        font-family: Arial, sans-serif;
        color: var(--text-color);
        background-color: var(--background-color);
      }

      h1 {
        text-align: center;
      }

      label {
        display: inline-block;
        width: 80px;
      }

      input[type="text"],
      input[type="date"] {
        width: 200px;
        padding: 6px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid var(--primary-color);
        border-radius: 4px;
      }

      button {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: var(--secondary-color);
      }

      th {
        background-color: var(--primary-color);
        color: white;
      }

      .dark-mode {
        --primary-color: #4caf50;
        --secondary-color: #333;
        --text-color: #fff;
        --background-color: #333;
      }

      /* Theme toggle button */
      .theme-toggle {
        position: absolute;
        top: -20px;
        right: -20px;
        cursor: pointer;
        font-size: x-large;
        color: #4caf50;
        background: none;
        border: none;
        outline: none;
      }
      .theme-toggle:hover {
        color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Restaurant Bookings</h1>
    <label for="restaurant">Restaurant:</label>
    <input type="text" id="restaurant" name="restaurant" />
    <br /><br />
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" />
    <br /><br />
    <label for="client">Client:</label>
    <input type="text" id="client" name="client" />
    <br /><br />
    <button onclick="fetchBookings();">Filter</button>
    <br /><br />

    <!-- Bookings table -->
    <table id="bookingsTable"></table>

    <!-- Theme toggle button -->
    <button class="theme-toggle" onclick="toggleDarkMode();">☀️🌙</button>

    <!-- JavaScript -->
    <script type="module">
      const columnOrder = [
        "Table Name",
        "Restaurant",
        "Date",
        "Time",
        "Client",
      ];

      // Create table
      const table = document.getElementById("bookingsTable");

      // Create table header row
      const headerRow = document.createElement("tr");
      const headers = ["Table Name", "Restaurant", "Date", "Time", "Client"];
      headers.forEach((headerText) => {
        const header = document.createElement("th");
        header.textContent = headerText;
        headerRow.appendChild(header);
      });
      table.appendChild(headerRow);

      function updateTable(data) {
        // Clear existing table data rows
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }

        // Create table data rows
        data.forEach((item) => {
          const row = document.createElement("tr");
          columnOrder.forEach((columnName) => {
            const cell = document.createElement("td");
            cell.textContent = item[columnName];
            row.appendChild(cell);
          });
          table.appendChild(row);
        });
      }

      async function fetchBookings() {
        try {
          const restaurant = document.getElementById("restaurant").value;
          const date = document.getElementById("date").value;
          const client = document.getElementById("client").value;

          const restaurantId = await fetch(`/restaurants?name=${restaurant}`);
          // TODO Crear checkeo para que no pueda colocar vacio restaurante ni fecha
          const reservationData = await fetch(
            `/reservations/?restaurant=${restaurantId}&date=${date}&client=${client}`
          );
          const data = await reservationData.json();

          const filteredData = data.data.map((item) => {
            return {
              "Table Name": item.table.name,
              Restaurant: item.restaurant.name,
              Date: item.date,
              Time: `${item.range_times[0].start}:00 - ${item.range_times[0].end}:00`,
              Client: item.client.name,
            };
          });

          // Update the table with the retrieved data
          updateTable(filteredData);
        } catch (error) {
          console.error(error);
        }
      }

      function toggleDarkMode() {
        var isDarkMode = document.documentElement.classList.toggle("dark-mode");
        localStorage.setItem("darkMode", isDarkMode);
        updateThemeToggleText();
      }

      function updateThemeToggleText() {
        var themeToggle = document.querySelector(".theme-toggle");
        if (document.documentElement.classList.contains("dark-mode")) {
          themeToggle.textContent = "🌙";
        } else {
          themeToggle.textContent = "☀️";
        }
      }

      // Load theme preference from localStorage
      if (localStorage.getItem("darkMode") === "true") {
        document.documentElement.classList.add("dark-mode");
      }
      updateThemeToggleText();
    </script>
  </body>
</html>
